# imdb-watchlist

./: README.MD  pom.xml
src/main/resources/: application.conf
src/main/scala/com/vgalcenco/movieswatchlist/: RunApp.scala
src/main/scala/com/vgalcenco/movieswatchlist/dataloader/: DataLoader.scala
src/main/scala/com/vgalcenco/movieswatchlist/repo/: CouchBaseDbConnection.scala  MoviesRepo.scala
src/test/resources/: data.csv
src/test/scala/com/vgalcenco/movieswatchlist/: GetSimulation.scala
